====================================================================================================
                                     STRATEGY EVALUATION REPORT                                     
====================================================================================================

Generated: 2026-02-11 09:06:16
Strategy: Bear Put Spread
Currency: BTC
Expiration: 27MAR26

====================================================================================================

STRATEGY DEFINITION
----------------------------------------------------------------------------------------------------

Leg 1:
  BUY 1 PUT @ Strike $64,000.00
  Premium: 0.0535 BTC ($3593.68 USD)
  Greeks: Delta=-0.3634, Gamma=0.000030, Theta=-54.6379, Vega=87.5345

Leg 2:
  SELL -1 PUT @ Strike $55,000.00
  Premium: -0.0205 BTC ($-1377.02 USD)
  Greeks: Delta=-0.1583, Gamma=0.000020, Theta=-41.4690, Vega=56.3425

Total Cost: $2216.66 USD (0.0330 ETH)
Max Risk: $2216.66 USD
Max Profit: $6783.34 USD
Max Loss %: 3.30% of underlying
Breakeven Points: $61,783.34


MARKET CONTEXT
----------------------------------------------------------------------------------------------------

Underlying Price: $67,171.59
Max Pain Strike: $88,000.00
Max Pain Distance: +31.01% from current price
Put/Call Ratio: 0.702
  → Neutral sentiment


ON-CHAIN METRICS
----------------------------------------------------------------------------------------------------

GEX/DEX Analysis:
  Total Net GEX: -23,594
    → Negative GEX: Dealers amplify moves (buy rallies, sell dips)
  Total Net DEX: -24,959
  Call Wall (Resistance): $90,000.00 (GEX: 2,131)
  Put Wall (Support): $70,000.00 (GEX: -7,689)

Resistance Levels (Top Call OI):
  $90,000.00 (Call OI: 6,336)
  $100,000.00 (Call OI: 4,981)
  $95,000.00 (Call OI: 3,893)

Support Levels (Top Put OI):
  $70,000.00 (Put OI: 4,705)
  $85,000.00 (Put OI: 4,649)
  $50,000.00 (Put OI: 3,840)


SCORING BREAKDOWN
----------------------------------------------------------------------------------------------------

Composite Score: 7.26/10
  Intrinsic Score: 6.29/10 (50% weight)
  On-Chain Score: 8.23/10 (50% weight)

Intrinsic Components:
  Risk Reward Ratio: 10.00/10
  Cost Efficiency: 6.70/10
  Greek Profile: 2.05/10
  Breakeven Distance: 5.99/10
  Strike Moneyness: 4.29/10

On-Chain Components:
  Max Pain Alignment: 10.00/10
  Gex Dex Support: 9.40/10
  Oi Levels: 10.00/10
  Put Call Ratio: 2.02/10
  Volume Profile: 10.00/10
  Market Regime: 7.00/10

Score Interpretation:
  → GOOD: Solid opportunity worth considering


RISK METRICS
----------------------------------------------------------------------------------------------------

Maximum Risk: $2216.66
Maximum Loss %: 3.30% of underlying price
Maximum Profit: $6783.34
Risk/Reward Ratio: 3.06:1
Total Cost: $2216.66
Cost as % of Underlying: 3.30%
Breakeven Point 1: $61,783.34 (-8.02% from current)


GREEK PROFILE
----------------------------------------------------------------------------------------------------

Net Delta: -0.2051
  → Directional exposure: $13777.56 per $1 move
Net Gamma: 0.000010
  → Delta acceleration: 0.000010 per $1 move
Net Theta: -13.1688
  → Time decay: -$13.17 per day
Net Vega: 31.1920
  → IV sensitivity: $31.19 per 1% IV change


====================================================================================================
END OF REPORT
====================================================================================================

This report was generated by the Strategy Evaluation System.
For detailed scoring formulas and interpretation, see documentation/strategy_system_guide.md
