====================================================================================================
                                     STRATEGY EVALUATION REPORT                                     
====================================================================================================

Generated: 2026-02-08 16:28:00
Strategy: Bull Call Spread
Currency: BTC
Expiration: 27MAR26

====================================================================================================

STRATEGY DEFINITION
----------------------------------------------------------------------------------------------------

Leg 1:
  BUY 1 CALL @ Strike $74,000.00
  Premium: 0.0550 BTC ($3908.80 USD)
  Greeks: Delta=0.4467, Gamma=0.000030, Theta=-54.0542, Vega=100.5197

Leg 2:
  SELL -1 CALL @ Strike $84,000.00
  Premium: -0.0155 BTC ($-1101.57 USD)
  Greeks: Delta=0.1878, Gamma=0.000020, Theta=-35.2333, Vega=68.4906

Total Cost: $2807.23 USD (0.0395 ETH)
Max Risk: $2807.23 USD
Max Profit: $7192.77 USD
Max Loss %: 3.95% of underlying
Breakeven Points: $76,807.23


MARKET CONTEXT
----------------------------------------------------------------------------------------------------

Underlying Price: $71,069.09
Max Pain Strike: $90,000.00
Max Pain Distance: +26.64% from current price
Put/Call Ratio: 0.749
  → Neutral sentiment


ON-CHAIN METRICS
----------------------------------------------------------------------------------------------------

GEX/DEX Analysis:
  Total Net GEX: -25,533
    → Negative GEX: Dealers amplify moves (buy rallies, sell dips)
  Total Net DEX: -20,949
  Call Wall (Resistance): $100,000.00 (GEX: 2,654)
  Put Wall (Support): $70,000.00 (GEX: -9,079)

Resistance Levels (Top Call OI):
  $90,000.00 (Call OI: 6,411)
  $100,000.00 (Call OI: 5,181)
  $105,000.00 (Call OI: 3,764)

Support Levels (Top Put OI):
  $60,000.00 (Put OI: 5,444)
  $70,000.00 (Put OI: 4,826)
  $85,000.00 (Put OI: 4,649)


SCORING BREAKDOWN
----------------------------------------------------------------------------------------------------

Composite Score: 4.70/10
  Intrinsic Score: 5.76/10 (50% weight)
  On-Chain Score: 3.65/10 (50% weight)

Intrinsic Components:
  Risk Reward Ratio: 8.25/10
  Cost Efficiency: 6.05/10
  Greek Profile: 2.59/10
  Breakeven Distance: 5.96/10
  Strike Moneyness: 4.42/10

On-Chain Components:
  Max Pain Alignment: 0.00/10
  Gex Dex Support: 2.40/10
  Oi Levels: 10.00/10
  Put Call Ratio: 7.51/10
  Volume Profile: 0.60/10
  Market Regime: 3.00/10

Score Interpretation:
  → NEUTRAL: Marginal opportunity, proceed with caution


RISK METRICS
----------------------------------------------------------------------------------------------------

Maximum Risk: $2807.23
Maximum Loss %: 3.95% of underlying price
Maximum Profit: $7192.77
Risk/Reward Ratio: 2.56:1
Total Cost: $2807.23
Cost as % of Underlying: 3.95%
Breakeven Point 1: $76,807.23 (+8.07% from current)


GREEK PROFILE
----------------------------------------------------------------------------------------------------

Net Delta: 0.2589
  → Directional exposure: $18401.92 per $1 move
Net Gamma: 0.000010
  → Delta acceleration: 0.000010 per $1 move
Net Theta: -18.8210
  → Time decay: -$18.82 per day
Net Vega: 32.0291
  → IV sensitivity: $32.03 per 1% IV change


====================================================================================================
END OF REPORT
====================================================================================================

This report was generated by the Strategy Evaluation System.
For detailed scoring formulas and interpretation, see documentation/strategy_system_guide.md
