====================================================================================================
                                     STRATEGY EVALUATION REPORT                                     
====================================================================================================

Generated: 2026-01-18 23:10:13
Strategy: Long Put
Currency: ETH
Expiration: 27MAR26

====================================================================================================

STRATEGY DEFINITION
----------------------------------------------------------------------------------------------------

Leg 1:
  BUY 1 PUT @ Strike $3,000.00
  Premium: 0.0499 ETH ($167.00 USD)
  Greeks: Delta=-0.2796, Gamma=0.000400, Theta=-2.1115, Vega=4.8663

Total Cost: $167.00 USD (0.0499 ETH)
Max Risk: $167.00 USD
Max Profit: $2833.00 USD
Max Loss %: 4.99% of underlying
Breakeven Points: $2,833.00


MARKET CONTEXT
----------------------------------------------------------------------------------------------------

Underlying Price: $3,346.72
Max Pain Strike: $3,200.00
Max Pain Distance: -4.38% from current price
Put/Call Ratio: 0.521
  → Bullish sentiment (more calls than puts)


ON-CHAIN METRICS
----------------------------------------------------------------------------------------------------

GEX/DEX Analysis:
  Total Net GEX: 82,910
    → Positive GEX: Dealers provide stability (sell rallies, buy dips)
  Total Net DEX: 40,274
  Call Wall (Resistance): $3,500.00 (GEX: 22,352)
  Put Wall (Support): $3,100.00 (GEX: -22,362)
  Gamma Flip Point: $2,400.00


SCORING BREAKDOWN
----------------------------------------------------------------------------------------------------

Composite Score: 4.27/10
  Intrinsic Score: 5.96/10 (50% weight)
  On-Chain Score: 2.58/10 (50% weight)

Intrinsic Components:
  Risk Reward Ratio: 10.00/10
  Cost Efficiency: 5.01/10
  Greek Profile: 2.80/10
  Breakeven Distance: 2.33/10
  Strike Moneyness: 7.00/10

On-Chain Components:
  Max Pain Alignment: 0.62/10
  Gex Dex Support: 1.50/10
  Oi Levels: 10.00/10
  Put Call Ratio: 0.21/10
  Volume Profile: 0.00/10
  Trend Analysis: 4.20/10

Score Interpretation:
  → NEUTRAL: Marginal opportunity, proceed with caution


RISK METRICS
----------------------------------------------------------------------------------------------------

Maximum Risk: $167.00
Maximum Loss %: 4.99% of underlying price
Maximum Profit: $2833.00
Risk/Reward Ratio: 16.96:1
Total Cost: $167.00
Cost as % of Underlying: 4.99%
Breakeven Point 1: $2,833.00 (-15.35% from current)


GREEK PROFILE
----------------------------------------------------------------------------------------------------

Net Delta: -0.2796
  → Directional exposure: $935.58 per $1 move
Net Gamma: 0.000400
  → Delta acceleration: 0.000400 per $1 move
Net Theta: -2.1115
  → Time decay: -$2.11 per day
Net Vega: 4.8663
  → IV sensitivity: $4.87 per 1% IV change


====================================================================================================
END OF REPORT
====================================================================================================

This report was generated by the Strategy Evaluation System.
For detailed scoring formulas and interpretation, see documentation/strategy_system_guide.md
