====================================================================================================
                                     STRATEGY EVALUATION REPORT                                     
====================================================================================================

Generated: 2026-01-18 23:59:20
Strategy: Long Call
Currency: ETH
Expiration: 27MAR26

====================================================================================================

STRATEGY DEFINITION
----------------------------------------------------------------------------------------------------

Leg 1:
  BUY 1 CALL @ Strike $3,900.00
  Premium: 0.0432 ETH ($144.70 USD)
  Greeks: Delta=0.3139, Gamma=0.000440, Theta=-2.1419, Vega=5.1353

Total Cost: $144.70 USD (0.0432 ETH)
Max Risk: $144.70 USD
Max Profit: Unlimited
Max Loss %: 4.32% of underlying
Breakeven Points: $4,044.70


MARKET CONTEXT
----------------------------------------------------------------------------------------------------

Underlying Price: $3,349.55
Max Pain Strike: $3,200.00
Max Pain Distance: -4.46% from current price
Put/Call Ratio: 0.521
  → Bullish sentiment (more calls than puts)


ON-CHAIN METRICS
----------------------------------------------------------------------------------------------------

GEX/DEX Analysis:
  Total Net GEX: 82,751
    → Positive GEX: Dealers provide stability (sell rallies, buy dips)
  Total Net DEX: 40,644
  Call Wall (Resistance): $3,500.00 (GEX: 22,371)
  Put Wall (Support): $3,100.00 (GEX: -22,381)
  Gamma Flip Point: $2,400.00


SCORING BREAKDOWN
----------------------------------------------------------------------------------------------------

Composite Score: 6.18/10
  Intrinsic Score: 5.17/10 (50% weight)
  On-Chain Score: 7.19/10 (50% weight)

Intrinsic Components:
  Risk Reward Ratio: 7.84/10
  Cost Efficiency: 5.68/10
  Greek Profile: 3.14/10
  Breakeven Distance: 0.00/10
  Strike Moneyness: 7.00/10

On-Chain Components:
  Max Pain Alignment: 9.46/10
  Gex Dex Support: 8.50/10
  Oi Levels: 10.00/10
  Put Call Ratio: 9.79/10
  Volume Profile: 0.00/10
  Trend Analysis: 4.20/10

Score Interpretation:
  → GOOD: Solid opportunity worth considering


RISK METRICS
----------------------------------------------------------------------------------------------------

Maximum Risk: $144.70
Maximum Loss %: 4.32% of underlying price
Maximum Profit: Unlimited
Risk/Reward Ratio: Unlimited upside
Total Cost: $144.70
Cost as % of Underlying: 4.32%
Breakeven Point 1: $4,044.70 (+20.75% from current)


GREEK PROFILE
----------------------------------------------------------------------------------------------------

Net Delta: 0.3139
  → Directional exposure: $1051.56 per $1 move
Net Gamma: 0.000440
  → Delta acceleration: 0.000440 per $1 move
Net Theta: -2.1419
  → Time decay: -$2.14 per day
Net Vega: 5.1353
  → IV sensitivity: $5.14 per 1% IV change


====================================================================================================
END OF REPORT
====================================================================================================

This report was generated by the Strategy Evaluation System.
For detailed scoring formulas and interpretation, see documentation/strategy_system_guide.md
