====================================================================================================
                                     STRATEGY EVALUATION REPORT                                     
====================================================================================================

Generated: 2026-01-18 18:10:39
Strategy: Long Call
Currency: ETH
Expiration: 27MAR26

====================================================================================================

STRATEGY DEFINITION
----------------------------------------------------------------------------------------------------

Leg 1:
  BUY 1 CALL @ Strike $3,900.00
  Premium: 0.0424 ETH ($141.40 USD)
  Greeks: Delta=0.3085, Gamma=0.000430, Theta=-2.1151, Vega=5.0843

Total Cost: $141.40 USD (0.0424 ETH)
Max Risk: $141.40 USD
Max Profit: Unlimited
Max Loss %: 4.24% of underlying
Breakeven Points: $4,041.40


MARKET CONTEXT
----------------------------------------------------------------------------------------------------

Underlying Price: $3,334.89
Max Pain Strike: $3,200.00
Max Pain Distance: -4.04% from current price
Put/Call Ratio: 0.521
  → Bullish sentiment (more calls than puts)


ON-CHAIN METRICS
----------------------------------------------------------------------------------------------------

GEX/DEX Analysis:
  Total Net GEX: 77,057
    → Positive GEX: Dealers provide stability (sell rallies, buy dips)
  Total Net DEX: 39,079
  Call Wall (Resistance): $3,500.00 (GEX: 22,273)
  Put Wall (Support): $3,100.00 (GEX: -22,283)
  Gamma Flip Point: $2,400.00


SCORING BREAKDOWN
----------------------------------------------------------------------------------------------------

Composite Score: 6.15/10
  Intrinsic Score: 5.18/10 (50% weight)
  On-Chain Score: 7.11/10 (50% weight)

Intrinsic Components:
  Risk Reward Ratio: 7.88/10
  Cost Efficiency: 5.76/10
  Greek Profile: 3.09/10
  Breakeven Distance: 0.00/10
  Strike Moneyness: 7.00/10

On-Chain Components:
  Max Pain Alignment: 9.04/10
  Gex Dex Support: 8.50/10
  Oi Levels: 10.00/10
  Put Call Ratio: 9.79/10
  Volume Profile: 0.00/10
  Trend Analysis: 4.20/10

Score Interpretation:
  → GOOD: Solid opportunity worth considering


RISK METRICS
----------------------------------------------------------------------------------------------------

Maximum Risk: $141.40
Maximum Loss %: 4.24% of underlying price
Maximum Profit: Unlimited
Risk/Reward Ratio: Unlimited upside
Total Cost: $141.40
Cost as % of Underlying: 4.24%
Breakeven Point 1: $4,041.40 (+21.19% from current)


GREEK PROFILE
----------------------------------------------------------------------------------------------------

Net Delta: 0.3085
  → Directional exposure: $1028.85 per $1 move
Net Gamma: 0.000430
  → Delta acceleration: 0.000430 per $1 move
Net Theta: -2.1151
  → Time decay: -$2.12 per day
Net Vega: 5.0843
  → IV sensitivity: $5.08 per 1% IV change


====================================================================================================
END OF REPORT
====================================================================================================

This report was generated by the Strategy Evaluation System.
For detailed scoring formulas and interpretation, see documentation/strategy_system_guide.md
