====================================================================================================
                                     STRATEGY EVALUATION REPORT                                     
====================================================================================================

Generated: 2026-01-18 23:31:10
Strategy: Long Put
Currency: ETH
Expiration: 27MAR26

====================================================================================================

STRATEGY DEFINITION
----------------------------------------------------------------------------------------------------

Leg 1:
  BUY 1 PUT @ Strike $3,000.00
  Premium: 0.0500 ETH ($167.33 USD)
  Greeks: Delta=-0.2799, Gamma=0.000400, Theta=-2.1132, Vega=4.8674

Total Cost: $167.33 USD (0.0500 ETH)
Max Risk: $167.33 USD
Max Profit: $2832.67 USD
Max Loss %: 5.00% of underlying
Breakeven Points: $2,832.67


MARKET CONTEXT
----------------------------------------------------------------------------------------------------

Underlying Price: $3,346.60
Max Pain Strike: $3,200.00
Max Pain Distance: -4.38% from current price
Put/Call Ratio: 0.521
  → Bullish sentiment (more calls than puts)


ON-CHAIN METRICS
----------------------------------------------------------------------------------------------------

GEX/DEX Analysis:
  Total Net GEX: 82,231
    → Positive GEX: Dealers provide stability (sell rallies, buy dips)
  Total Net DEX: 40,222
  Call Wall (Resistance): $3,500.00 (GEX: 22,351)
  Put Wall (Support): $3,100.00 (GEX: -22,361)
  Gamma Flip Point: $2,400.00


SCORING BREAKDOWN
----------------------------------------------------------------------------------------------------

Composite Score: 4.27/10
  Intrinsic Score: 5.96/10 (50% weight)
  On-Chain Score: 2.59/10 (50% weight)

Intrinsic Components:
  Risk Reward Ratio: 10.00/10
  Cost Efficiency: 5.00/10
  Greek Profile: 2.80/10
  Breakeven Distance: 2.32/10
  Strike Moneyness: 7.00/10

On-Chain Components:
  Max Pain Alignment: 0.62/10
  Gex Dex Support: 1.50/10
  Oi Levels: 10.00/10
  Put Call Ratio: 0.21/10
  Volume Profile: 0.00/10
  Trend Analysis: 4.20/10

Score Interpretation:
  → NEUTRAL: Marginal opportunity, proceed with caution


RISK METRICS
----------------------------------------------------------------------------------------------------

Maximum Risk: $167.33
Maximum Loss %: 5.00% of underlying price
Maximum Profit: $2832.67
Risk/Reward Ratio: 16.93:1
Total Cost: $167.33
Cost as % of Underlying: 5.00%
Breakeven Point 1: $2,832.67 (-15.36% from current)


GREEK PROFILE
----------------------------------------------------------------------------------------------------

Net Delta: -0.2799
  → Directional exposure: $936.61 per $1 move
Net Gamma: 0.000400
  → Delta acceleration: 0.000400 per $1 move
Net Theta: -2.1132
  → Time decay: -$2.11 per day
Net Vega: 4.8674
  → IV sensitivity: $4.87 per 1% IV change


====================================================================================================
END OF REPORT
====================================================================================================

This report was generated by the Strategy Evaluation System.
For detailed scoring formulas and interpretation, see documentation/strategy_system_guide.md
