StrategyEvaluationService initialized
Starting strategy evaluation: ETH-27MAR26, strategies=['Bull Call Spread']
Fetching ticker data for 110 instruments
Fetched ticker data for 110 instruments
Using 110 instruments with greeks for GEX/DEX calculation
Market context fetched: underlying=2939.94, max_pain=3200.00, GEX=18903.23, DEX=-5582.81
Using optimal (skew-aware) strike selection, return_top_n=5
Filtered to 6 long candidates (2646-3293) and 8 short candidates (2793-3528) for underlying=2939.94
Found 23 valid spreads, returning top 5 variations (sorted by risk-adjusted score)
  #1: 3000(Δ0.51, +2.0% OTM)/3400(Δ0.30), profit/debit=2.06, risk-adj=1.85, breakeven=3131 (+6.5%), width=400, debit=$130.83
  #2: 3100(Δ0.45, +5.4% OTM)/3500(Δ0.25), profit/debit=2.58, risk-adj=1.81, breakeven=3212 (+9.2%), width=400, debit=$111.72
  #3: 3000(Δ0.51, +2.0% OTM)/3300(Δ0.35), profit/debit=1.80, risk-adj=1.62, breakeven=3107 (+5.7%), width=300, debit=$107.31
  #4: 3100(Δ0.45, +5.4% OTM)/3400(Δ0.30), profit/debit=2.29, risk-adj=1.60, breakeven=3191 (+8.5%), width=300, debit=$91.14
  #5: 2900(Δ0.57, -1.4% OTM)/3300(Δ0.35), profit/debit=1.59, risk-adj=1.59, breakeven=3054 (+3.9%), width=400, debit=$154.35
Built Bull Call Spread: 3000.0/3400.0 (width=400), debit=$130.83, max_profit=$269.17, profit/debit=2.06
Detected market regime for ETH: Weak Bearish (score=-34.5)
Detected market regime for ETH: Weak Bearish (score=-34.5)
Bull Call Spread evaluation: intrinsic=5.26, on_chain=3.75, composite=4.50
Bull Call Spread scored: composite=4.50, intrinsic=5.26, on_chain=3.75
Generating 4 additional signals for spread variations #2-#5
Selected by strike: long=3100, short=3500
Built Bull Call Spread: 3100.0/3500.0 (width=400), debit=$111.72, max_profit=$288.28, profit/debit=2.58
Detected market regime for ETH: Weak Bearish (score=-34.5)
Detected market regime for ETH: Weak Bearish (score=-34.5)
Bull Call Spread evaluation: intrinsic=5.52, on_chain=3.75, composite=4.63
Bull Call Spread variation #2 scored: composite=4.63
Selected by strike: long=3000, short=3300
Built Bull Call Spread: 3000.0/3300.0 (width=300), debit=$107.31, max_profit=$192.69, profit/debit=1.80
Detected market regime for ETH: Weak Bearish (score=-34.5)
Regime detection error: unsupported format string passed to NoneType.__format__
Market regime detection failed, returning neutral score
Bull Call Spread evaluation: intrinsic=5.20, on_chain=3.75, composite=4.47
Bull Call Spread variation #3 scored: composite=4.47
Selected by strike: long=3100, short=3400
Built Bull Call Spread: 3100.0/3400.0 (width=300), debit=$91.14, max_profit=$208.86, profit/debit=2.29
Regime detection error: unsupported format string passed to NoneType.__format__
Market regime detection failed, returning neutral score
Regime detection error: unsupported format string passed to NoneType.__format__
Market regime detection failed, returning neutral score
Bull Call Spread evaluation: intrinsic=5.41, on_chain=4.05, composite=4.73
Bull Call Spread variation #4 scored: composite=4.73
Selected by strike: long=2900, short=3300
Built Bull Call Spread: 2900.0/3300.0 (width=400), debit=$154.35, max_profit=$245.65, profit/debit=1.59
Regime detection error: unsupported format string passed to NoneType.__format__
Market regime detection failed, returning neutral score
Regime detection error: unsupported format string passed to NoneType.__format__
Market regime detection failed, returning neutral score
Bull Call Spread evaluation: intrinsic=4.91, on_chain=4.05, composite=4.48
Bull Call Spread variation #5 scored: composite=4.48
Generated strategy report: C:\Users\Nick\PycharmProjects\option_trading\output\strategies\27MAR26\ETH_Bull_Call_Spread_20260127_165549.txt
Generating chart for Bull Call Spread - ETH 27MAR26
Adding resistance level at $3,500
Adding support level at $3,100
Adding support level at $2,500
Chart saved: C:\Users\Nick\PycharmProjects\option_trading\output\strategies\27MAR26\charts\ETH_Bull_Call_Spread_20260127_165549.html
Generated strategy report: C:\Users\Nick\PycharmProjects\option_trading\output\strategies\27MAR26\ETH_Bull_Call_Spread_20260127_165549.txt
Generating chart for Bull Call Spread - ETH 27MAR26
Adding resistance level at $3,500
Adding support level at $3,100
Adding support level at $2,500
Chart saved: C:\Users\Nick\PycharmProjects\option_trading\output\strategies\27MAR26\charts\ETH_Bull_Call_Spread_20260127_165549.html
Generated strategy report: C:\Users\Nick\PycharmProjects\option_trading\output\strategies\27MAR26\ETH_Bull_Call_Spread_20260127_165549.txt
Generating chart for Bull Call Spread - ETH 27MAR26
Adding resistance level at $3,500
Adding support level at $3,100
Adding support level at $2,500
Chart saved: C:\Users\Nick\PycharmProjects\option_trading\output\strategies\27MAR26\charts\ETH_Bull_Call_Spread_20260127_165549.html
Generated strategy report: C:\Users\Nick\PycharmProjects\option_trading\output\strategies\27MAR26\ETH_Bull_Call_Spread_20260127_165549.txt
Generating chart for Bull Call Spread - ETH 27MAR26
Adding resistance level at $3,500
Adding support level at $3,100
Adding support level at $2,500
Chart saved: C:\Users\Nick\PycharmProjects\option_trading\output\strategies\27MAR26\charts\ETH_Bull_Call_Spread_20260127_165550.html
Evaluation complete: 4 signals generated, 0 errors, time=19.54s
