====================================================================================================
                                     STRATEGY EVALUATION REPORT                                     
====================================================================================================

Generated: 2026-01-18 18:13:03
Strategy: Long Call
Currency: ETH
Expiration: 30JAN26

====================================================================================================

STRATEGY DEFINITION
----------------------------------------------------------------------------------------------------

Leg 1:
  BUY 1 CALL @ Strike $3,500.00
  Premium: 0.0175 ETH ($58.35 USD)
  Greeks: Delta=0.3148, Gamma=0.001180, Theta=-4.6113, Vega=2.1141

Total Cost: $58.35 USD (0.0175 ETH)
Max Risk: $58.35 USD
Max Profit: Unlimited
Max Loss %: 1.75% of underlying
Breakeven Points: $3,558.35


MARKET CONTEXT
----------------------------------------------------------------------------------------------------

Underlying Price: $3,334.42
Max Pain Strike: $3,200.00
Max Pain Distance: -4.03% from current price
Put/Call Ratio: 0.581
  → Bullish sentiment (more calls than puts)


ON-CHAIN METRICS
----------------------------------------------------------------------------------------------------

GEX/DEX Analysis:
  Total Net GEX: 254,129
    → Positive GEX: Dealers provide stability (sell rallies, buy dips)
  Total Net DEX: 38,767
  Call Wall (Resistance): $3,500.00 (GEX: 77,193)
  Put Wall (Support): $3,000.00 (GEX: -11,857)
  Gamma Flip Point: $3,400.00


SCORING BREAKDOWN
----------------------------------------------------------------------------------------------------

Composite Score: 7.06/10
  Intrinsic Score: 7.51/10 (50% weight)
  On-Chain Score: 6.61/10 (50% weight)

Intrinsic Components:
  Risk Reward Ratio: 9.12/10
  Cost Efficiency: 8.25/10
  Greek Profile: 3.15/10
  Breakeven Distance: 6.64/10
  Strike Moneyness: 10.00/10

On-Chain Components:
  Max Pain Alignment: 9.03/10
  Gex Dex Support: 8.50/10
  Oi Levels: 10.00/10
  Put Call Ratio: 9.19/10
  Volume Profile: 0.28/10
  Trend Analysis: 1.20/10

Score Interpretation:
  → GOOD: Solid opportunity worth considering


RISK METRICS
----------------------------------------------------------------------------------------------------

Maximum Risk: $58.35
Maximum Loss %: 1.75% of underlying price
Maximum Profit: Unlimited
Risk/Reward Ratio: Unlimited upside
Total Cost: $58.35
Cost as % of Underlying: 1.75%
Breakeven Point 1: $3,558.35 (+6.72% from current)


GREEK PROFILE
----------------------------------------------------------------------------------------------------

Net Delta: 0.3148
  → Directional exposure: $1049.58 per $1 move
Net Gamma: 0.001180
  → Delta acceleration: 0.001180 per $1 move
Net Theta: -4.6113
  → Time decay: -$4.61 per day
Net Vega: 2.1141
  → IV sensitivity: $2.11 per 1% IV change


====================================================================================================
END OF REPORT
====================================================================================================

This report was generated by the Strategy Evaluation System.
For detailed scoring formulas and interpretation, see documentation/strategy_system_guide.md
