====================================================================================================
                                     STRATEGY EVALUATION REPORT                                     
====================================================================================================

Generated: 2026-01-27 16:12:16
Strategy: Bull Call Spread
Currency: ETH
Expiration: 30JAN26

====================================================================================================

STRATEGY DEFINITION
----------------------------------------------------------------------------------------------------

Leg 1:
  BUY 1 CALL @ Strike $2,900.00
  Premium: 0.0255 ETH ($75.02 USD)
  Greeks: Delta=0.6047, Gamma=0.002820, Theta=-9.7387, Vega=0.9715

Leg 2:
  SELL -1 CALL @ Strike $3,100.00
  Premium: -0.0022 ETH ($-6.47 USD)
  Greeks: Delta=0.1152, Gamma=0.001460, Theta=-4.7837, Vega=0.4901

Total Cost: $68.55 USD (0.0233 ETH)
Max Risk: $68.55 USD
Max Profit: $131.45 USD
Max Loss %: 2.33% of underlying
Breakeven Points: $2,968.55


MARKET CONTEXT
----------------------------------------------------------------------------------------------------

Underlying Price: $2,942.13
Max Pain Strike: $3,100.00
Max Pain Distance: +5.37% from current price
Put/Call Ratio: 0.764
  → Neutral sentiment


ON-CHAIN METRICS
----------------------------------------------------------------------------------------------------

GEX/DEX Analysis:
  Total Net GEX: -302,553
    → Negative GEX: Dealers amplify moves (buy rallies, sell dips)
  Total Net DEX: -49,176
  Call Wall (Resistance): $3,100.00 (GEX: 27,504)
  Put Wall (Support): $3,000.00 (GEX: -90,390)

Resistance Levels (Top Call OI):
  $3,500.00 (Call OI: 16,590)
  $3,400.00 (Call OI: 15,972)
  $4,000.00 (Call OI: 14,375)

Support Levels (Top Put OI):
  $3,000.00 (Put OI: 23,535)
  $2,700.00 (Put OI: 22,195)
  $2,500.00 (Put OI: 15,480)


SCORING BREAKDOWN
----------------------------------------------------------------------------------------------------

Composite Score: 5.43/10
  Intrinsic Score: 6.89/10 (50% weight)
  On-Chain Score: 3.96/10 (50% weight)

Intrinsic Components:
  Risk Reward Ratio: 5.67/10
  Cost Efficiency: 7.67/10
  Greek Profile: 4.90/10
  Breakeven Distance: 9.55/10
  Strike Moneyness: 8.30/10

On-Chain Components:
  Max Pain Alignment: 0.00/10
  Gex Dex Support: 2.40/10
  Oi Levels: 10.00/10
  Put Call Ratio: 7.36/10
  Volume Profile: 0.83/10
  Market Regime: 5.00/10

Score Interpretation:
  → NEUTRAL: Marginal opportunity, proceed with caution


RISK METRICS
----------------------------------------------------------------------------------------------------

Maximum Risk: $68.55
Maximum Loss %: 2.33% of underlying price
Maximum Profit: $131.45
Risk/Reward Ratio: 1.92:1
Total Cost: $68.55
Cost as % of Underlying: 2.33%
Breakeven Point 1: $2,968.55 (+0.90% from current)


GREEK PROFILE
----------------------------------------------------------------------------------------------------

Net Delta: 0.4895
  → Directional exposure: $1440.29 per $1 move
Net Gamma: 0.001360
  → Delta acceleration: 0.001360 per $1 move
Net Theta: -4.9550
  → Time decay: -$4.95 per day
Net Vega: 0.4814
  → IV sensitivity: $0.48 per 1% IV change


====================================================================================================
END OF REPORT
====================================================================================================

This report was generated by the Strategy Evaluation System.
For detailed scoring formulas and interpretation, see documentation/strategy_system_guide.md
